<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/generalPreferences">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/generalPreferences_createLogsKey"
            android:summary="@string/save_logs_summary"
            android:title="@string/save_logs" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/appearancePreferences">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/generalPreferences_themeKey"
            android:title="@string/generalPreferences_themeDark" />
        <zls.mutek.koksownikf.ButtonPreference android:layout="@layout/preferences_refresh_button"
            android:key="@string/generalPreferences_themeRefreshKey" />
    </PreferenceCategory>
</PreferenceScreen>